# RestoreMSIdentity

./: Program.cs  README.md  RestoreMSIdentity.csproj  RestoreMSIdentity.sln  appsettings.Development.json  appsettings.json
Controllers/: DashController.cs  HomeController.cs  LandingPageController.cs  SiteOverviewController.cs  SiteOverviewCopyController.cs  SiteOverviewModelsController.cs
Data/: AppDBContext.cs  RestoreMSIdentityContext.cs
FourthAttempt/: FourthAttempt.sln
FourthAttempt/FourthAttempt/: FourthAttempt.csproj  Program.cs  appsettings.json
FourthAttempt/FourthAttempt/Controllers/: EntriesController.cs  HomeController.cs
FourthAttempt/FourthAttempt/Data/: TheEntriesDbContext.cs
FourthAttempt/FourthAttempt/Migrations/: 20250202214046_InitialCreate.Designer.cs  20250202214046_InitialCreate.cs  20250203030851_FixTableMapping.Designer.cs  20250203030851_FixTableMapping.cs  TheEntriesDbContextModelSnapshot.cs
FourthAttempt/FourthAttempt/Models/: ErrorViewModel.cs  TheEntriesList.cs
FourthAttempt/FourthAttempt/Properties/: launchSettings.json
FourthAttempt/FourthAttempt/Views/: _ViewImports.cshtml
FourthAttempt/FourthAttempt/Views/Entries/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
FourthAttempt/FourthAttempt/Views/Shared/: _Layout.cshtml
Migrations/: 20250204063257_InitialCreate.Designer.cs  20250204063257_InitialCreate.cs  20250204072351_InitialCreate.Designer.cs  20250204072351_InitialCreate.cs  20250204190711_SeedSitesData.Designer.cs  20250204190711_SeedSitesData.cs  20250204191546_updatesitemodel.Designer.cs  20250204191546_updatesitemodel.cs  20250213005516_SiteOverviewCopy.Designer.cs  20250213005516_SiteOverviewCopy.cs  AppDBContextModelSnapshot.cs  RestoreMSIdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LP.cs  LandingPageModel.cs  SiteModel.cs  SiteOverviewModel.cs  SiteOverviewModelCopy.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Dashboard/: DashboardView - Copy.cshtml  DashboardView.cshtml
Views/Home/: DashboardView.cshtml  LandingPage.cshtml
Views/LandingPage/: LandingPage.cshtml
Views/Shared/: _Layout.cshtml
Views/SiteOverview/: Index.cshtml
Views/SiteOverviewCopy/: Create.cshtml  Index.cshtml
Views/SiteOverviewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
